APP_PORT=3000
DB_URL=mongodb://localhost:27017/travel-buddy
BASE_URL=https://07f1-103-240-208-8.ngrok.io
# Razorpay credentials for payment link generation
RAZORPAY_KEY=
RAZORPAY_KEY_SECRET=
# Authentication of payment status update api
WEBHOOK_UPDATE_TOKEN=
CHECKPOINT_UPDATE_TOKEN=